#NODE_ENV
NODE_ENV=production

# MONGODB
MONGODB_URL=mongodb+srv://bio-admin:xWzGVTLh4gRfGcfr@cluster0.uzydw.mongodb.net/bio-customer?retryWrites=true&w=majority&appName=Cluster0

#RABBITMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

#QUEUE_NAME
RABBITMQ_QUEUE_NAME=customer_queue

#JWT
CUS_ACCESS_TOKEN_KEY=CUS_ACCESS_TOKEN_2205$@@@@
CUS_REFRESH_TOKEN_KEY=CUS_REFRESH_TOKEN$@@@@
CUS_SEND_EMAIL_REGISTER_SECRET=mst-verify-secret@123!!
CUS_SEND_EMAIL_FORGOT_PW_SECRET=mst-send-email-forgot-password-@@secret@123!!
CUS_UPDATE_PW_FORGOT_SECRET=mst-update-pw-secret@9999
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=2d